{
    "name": "vendor/project",
    "description": "API para proyecto final",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.4"
    },
    "scripts": {
        "serve": "php -S localhost:8000 -t public"
    }
}
